server {
	listen 80;
	server_name noun.fqdn.xyz;

    access_log /var/log/nginx/fqdn.access.log;
    error_log /var/log/nginx/fqdn.error.log;

    location / {
        #proxy_pass http://unix:/tmp/noun-web/nw.sock;
        proxy_pass http://127.0.0.1:8000;
        include proxy_params;
    }
}
